<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Site IN Junior</title>
</head>
<body>
    <img src="logoinjr.png" alt="Logo da IN Junior">
         <nav>
            <a href="exemplo">Pagina Inicial</a> |
            <a href="exemplo">Contato</a> |
            <a href="exemplo">Parceiros</a> |
            <a href="exemplo">Projetos</a>
        </nav>
        <h1> A IN Junior</h1>
            <p>A <strong>IN Junior</strong> é a maior empresa de desenvolvimento  de sites, sistemas, web e aplicativos em todo mo mundo </p>

            <p><small>Desenvolvemos nossos projetos utilizando os maiores fremeworks do mercado.</p></small>

    <figure>
        <img src="reuniao.png" alt="foto da sala da IN Junior">
            <figcaption>Sala da IN Junior</figcaption>
    </figure>

             <p><em>Entre em contato se tiver dúvidas. Conheça também nossa historia e nossos diferenciais.</p></em>

         <h2>História da empresa</h2>

    <figure>
        <img src="junto.png" alt="foto da IN junioor">
            <figcaption>Alcateia da IN Junior</figcaption>
    </figure>

             <p><b>A IN JUnior é uma empresa junior da UFF formada pelos alunos dos cursos de tecnologias.</p></b>

    <button>Clique aqui para retornar ao topo</button>

        <footer>
            <i>Nos acompanhe também no<a href="https://www.instagram.com/injunioruff/?hl=pt-br">Instagram</a>/ email:injunior@id.uff.br/ endereço: Universidade Federal Fluminense</i>
        </footer>
</body>
</html>